@extends('frontlayout')
@section('content')

    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{{asset('img/img-3.jpg')}}" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="{{asset('img/img-4.jpg')}}" class="d-block w-100" alt="...">
            </div>
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </div>
    <!-- end of slider -->
    <div class="w-full h-full" style="background-color: #164863;">

    <div class="container">
        <h3 class="text-center text-white mt-3">Our Services</h3>
        @foreach($services as $service)
        <div class="row my-4">
            <div class="col-md-3 mb-4">
                <a href="{{url('service/'.$service->id)}}"><img src="{{ asset('storage/images/' . basename($service->photo)) }}" alt="" class="img-thumbnail"></a>
            </div>
                <div class="col-md-8">
                    <h3 class="text-white">{{$service->title}}</h3>
                    <p class="text-white">{{$service->small_desc}}</p>
                    <p>
                        <a href="{{url('service/'.$service->id)}}" class="btn btn-sm btn-primary">Read More</a>
                    </p>
                </div>
        </div>
        @endforeach
    </div>
</div>

<div class="width bg-dark text-white">
    <div class="container">
        <h3 class="text-center">Gallery</h3>
        <div class="row mb-4 my-4">
            @foreach($roomTypes as $rtype)
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <p class="card-title">{{$rtype->title}}</p>
                            <div id="carousel{{$rtype->id}}" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner mb-2">
                                    @foreach($rtype->roomtypeimgs as $index => $img)
                                        <div class="carousel-item {{$index == 0 ? 'active' : ''}}">
                                            <img style="width:150px; height: 150px; border-radius: 10px;" src="{{ asset('storage/images/' . basename($img->img_src)) }}" class="d-block w-100" alt="Slide {{$index + 1}}">
                                        </div>
                                    @endforeach
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carousel{{$rtype->id}}" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carousel{{$rtype->id}}" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            @endforeach
        </div>
    </div>
</div>


    <!-- gallery section ends -->

    <h3 class="card-title text-muted text-center">Our Testimonial</h3>
    <div id="testimonials" class="carousel slide p-5 bg-dark text-white border mb-5" data-bs-ride="carousel">
        <div class="carousel-inner">
            @foreach($testimonials as $index => $testimonial)
            <div class="carousel-item @if($index == 0 ) active @endif">
                <figure class="text-center">
                    <blockquote class="blockquote">
                        <p>{{$testimonial->testi_cont}}</p>
                    </blockquote>
                    <figcaption class="blockquote-footer mt-2">
                        <cite>{{$testimonial->customer->full_name}}</cite>
                    </figcaption>
                </figure>
            </div>
            @endforeach
        </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#testimonials" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#testimonials" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


@endsection