<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\RoomtypeController;
use App\Http\Controllers\RoomController;
use App\Http\Controllers\CustomerController;
use App\Http\Controllers\AdminController;
use App\Http\Controllers\StaffDepartment;
use App\Http\Controllers\StaffController;
use App\Http\Controllers\BookingController;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});

//admin login
Route::get('admin/login', [AdminController::class,'login']);
Route::post('admin/login', [AdminController::class,'check_login']);
Route::get('admin/logout', [AdminController::class,'logout']);

//admin dashboard
Route::get('admin', function () {
    return view('dashboard');
});

Route::get('admin/roomtype/{id}/delete', [RoomtypeController::class,'destroy']);
Route::resource('admin/roomtype', RoomtypeController::class);

//room type folder route
Route::get('admin/rooms/{id}/delete', [RoomController::class,'destroy']);
Route::resource('admin/rooms', RoomController::class);

//customer route
Route::get('admin/customer/{id}/delete', [CustomerController::class,'destroy']);
Route::resource('admin/customer', CustomerController::class);

//delete image
Route::get('admin/roomtypeimage/delete/{id}', [RoomtypeController::class,'destroy_image']);

//department route
Route::get('admin/department/{id}/delete', [StaffDepartment::class,'destroy']);
Route::resource('admin/department', StaffDepartment::class);

//staff payment
Route::get('admin/staff/payments/{id}',[StaffController::class,'all_payments']);
Route::get('admin/staff/payment/{id}/add',[StaffController::class,'add_payment']);
Route::post('admin/staff/payment/{id}',[StaffController::class,'save_payment']);
Route::get('admin/staff/payment/{id}/{staff_id}/delete', [StaffController::class,'delete_payment']);

//staff crud
Route::get('admin/staff/{id}/delete', [StaffController::class,'destroy']);
Route::resource('admin/staff', StaffController::class);

//bookings
Route::get('admin/booking/{id}/delete', [BookingController::class,'destroy']);
Route::get('admin/booking/available-rooms/{checkin_date}', [BookingController::class, 'available_rooms']);
Route::resource('admin/booking', BookingController::class);